# ColorsCodeChallenge

./: .gitignore  README.txt  pom.xml
src/main/java/com/mthomasleary/colors/: CharactersColorsApplication.java  Color.java
src/main/java/com/mthomasleary/colors/managers/: CharacterManager.java
src/main/java/com/mthomasleary/colors/resources/: CharactersResource.java  ColorsResource.java
src/main/webapp/: colorsStyle.css  colorsquare.tpl.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: colorsApp.js
